{
  "name": "Union - Trusted Home Services in India",
  "short_name": "Union",
  "description": "Find verified maids, cooks, drivers and nannies for your home. Trusted by thousands across India.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ef4444",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
